sonar.projectKey=changchanghwang_Interaction_Typescript
sonar.organization=changchanghwang

sonar.sources=.
sonar.exclusions=.next/*,node_modules/*,public/*,.vscode/*,.eslintrc.js,.gitignore,.prettierrc,LICENSE,package.json,README.md,tsconfig.json,package-lock.json,next.config.js,sonar-project.properties